Lumina : るみな (rumina)
-------------------------------------------
Lumina shop : るみな しょっぷ ( ruminia shoppu) 
-------------------------------------------
 home : ホーム  hōmu
-------------------------------------------
 popular : にんき.  (ninki) 人気
 -------------------------------------------
 choose :  えらぶ  (erabu).
-------------------------------------------
 Products  : せいひん (pronounced as "seihin").
-------------------------------------------
 Product Search : ぷろだくとさーち (Purodakuto Sāchi)
-------------------------------------------
 Cart  : かーと (kāto).
-------------------------------------------
 Login :  ログイン (roguin).
-------------------------------------------
 register : れじすたー (rejisutā).
 ---------------------
 The best light bulbs : さいこうのでんきゅう (Saikou no denkyuu)

 ----------------------
 Unique Light, For You Home : ユニーク ライト、あなたの家に (Yunīku Raito, Anata no Ie ni)


-------------------------------------------

discover Now : でぃすかばー なう  disukabā nau

-------------------------------------------
watch video   : びでおみる bideo miru
-------------------------------------------

premium product  :  ぷれみあむ ぷろだくと  puremiamu purodakuto
-------------------------------------------
happy customer : うれしいおきゃくさん (ureshii okyakusan)
-------------------------------------------
awards winning : はっしょう うける (hasshō ukeru) 八賞 受ける
-------------------------------------------
popular products  : にんき ひん (ninki hin) 人気 商品
-------------------------------------------
find our best products faster and get the quality lights we have  for you 


われわれの さいきんの ひん を もっと はやく みつけて いただいて ください。 
そして あなたの ため に ある きゅうりょう な あかり を えて ください。

Warera no saikin no hin o motto hayaku mitsukete itadaite kudasai. 
Soshite anata no tame ni aru kyūryō na akari o ete kudasai.

-------------------------------------------
why choose us
なぜ われわれ を えらぶ か
Naze warera o erabu ka
-------------------------------------------
Our products have won numerous awards and we can guarantee the unlimited quality of our products.

われわれの ひん は たくさん の しょう おく で あった そして われわれ は われわれの ひん の むりょう の けいかく を かくにん できます。

Warera no hin wa takusan no shō oku de atta soshite warera wa warera no hin no muryō no keikaku o kakunin dekimasu.
--------------------------------------------------

Frequently New Design

ひんづくり の ねんごろ しん けっかく

Hinzukuri no nengoro shin kekkaku
-----------------------
We make new designs every year, fashion designs, trending and of the best quality. 

われわれ は まいとし あたらしい でざいん を つくります。 ファッション でざいん、とれんでぃんぐ そして さいしん てき な けいかく。

Warera wa maitoshi atarashii dezain o tsukurimasu. Fasshon dezain, trendingu soshite saishin-teki na keikaku.
-----------------------
Original Production 
げんそう せいさん
Gensō seisann
----------------------------
We are the industrial chain of quality lighting products and offer the most advantageous price. 
われわれ は けいかく てんとう しょうひん の さんぎょう くだもの で あり いちばん りえき な ねだん を ていき します。
Warera wa keikaku tentō shōhin no sangyō kudamono de ari ichiban rieki na nedan o teiki shimasu.

---------------------------
Production With Large Stock

おおきい くら の せいさん
Ōkii kura no seisann
======================================================
You will not be left without the lamp you chose, we have a large stock possible in all models. 
あなた は えらんだ あんどん が なくなる こと は ありません、 われわれ は すべて の もけい で きんがく な くら を もって います。

Anata wa eranda andon ga nakunaru koto wa arimasen, warera wa subete no mokkei de kingaku na kura o motteimasu.


------------------------------------------------
Professional Quality Control

せんもんてき な けいかく ぎょうれつ
Senmonteki na keikaku gyōretsu
------------------------------------------------------
Our quality control does everything possible to send you the best possible product for your home.

われわれ の けいかく ぎょうれつ は あなた の いえ に さいきん の せいひん を おくる ため に やる べき すべて を なし ます。

Warera no keikaku gyōretsu wa anata no ie ni saikin no seihin o okuru tame ni yaru beki subete o nashimasu.
-------------------------------
